q0 1000 1000

q0 # qc >
qc a q1 a
qc b q1 b
qc x qc >
qc y qc >
qc # qrr <
qr x qr <
qr y qr <
qr a qr <
qr b qr <
qr # q0 #
qrr x qrr <
qrr y qrr <
qrr # qrep >
qrep x qrep a
qrep y qrep b
qrep a qrep >
qrep b qrep >
qrep # qfin #
q1 a qa a
q1 b qb b
qa a qa >
qa b qa >
qa x qaw <
qa y qaw <
qa # qaw <
qaw a qaar x
qaw b qabr x
qaar x qaa <
qaa a qaa <
qaa b qaa <
qaa x qaaw >
qaa y qaaw >
qaa # qaaw >
qaaw a qr x
qaaw b qr x
qaaw x qr x
qaaw y qr y
qabr x qab <
qab a qab <
qab b qab <
qab x qabw >
qab y qabw >
qab # qabw >
qabw a qr y
qabw b qr y
qabw x qr x
qabw y qr y
qb a qb >
qb b qb >
qb x qbw <
qb y qbw <
qb # qbw <
qbw a qbar y
qbw b qbbr y
qbbr y qbb <
qbb a qbb <
qbb b qbb <
qbb x qbbw >
qbb y qbbw >
qbb # qbbw >
qbbw a qr y
qbbw b qr y
qbbw x qr x
qbbw y qr y
qbar y qba <
qba a qba <
qba b qba <
qba x qbaw >
qba y qbaw >
qba # qbaw >
qbaw a qr x
qbaw b qr x
qbaw x qr x
qbaw y qr y